<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EKJ-6m-NJs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16096"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Post Table View Controller-->
        <scene sceneID="L6B-dk-zI5">
            <objects>
                <tableViewController id="EKJ-6m-NJs" customClass="MainPostTableViewController" customModule="How_To_3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zyP-JF-uoF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyPosts" rowHeight="80" id="LtZ-JQ-a2I" customClass="MainPostTableViewCell" customModule="How_To_3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LtZ-JQ-a2I" id="UjZ-5H-yFd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Usd-Y9-Tdd">
                                            <rect key="frame" x="5" y="54.5" width="404" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="❤️ 0 likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GsJ-PC-TPJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="jDY-Ow-Rmo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h00-N6-qHd">
                                                    <rect key="frame" x="138" y="0.0" width="128" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93E-PS-fMp">
                                                    <rect key="frame" x="276" y="0.0" width="128" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dope tracks from SoundCloud" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vh5-Vo-sn0">
                                            <rect key="frame" x="20" y="0.0" width="374" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Usd-Y9-Tdd" secondAttribute="bottom" constant="5" id="56Y-1p-uy3"/>
                                        <constraint firstAttribute="trailing" secondItem="Vh5-Vo-sn0" secondAttribute="trailing" constant="20" id="aNX-cp-7eM"/>
                                        <constraint firstItem="Vh5-Vo-sn0" firstAttribute="top" secondItem="UjZ-5H-yFd" secondAttribute="top" id="q8W-JR-oXS"/>
                                        <constraint firstItem="Usd-Y9-Tdd" firstAttribute="leading" secondItem="UjZ-5H-yFd" secondAttribute="leading" constant="5" id="sHV-HA-NRb"/>
                                        <constraint firstAttribute="trailing" secondItem="Usd-Y9-Tdd" secondAttribute="trailing" constant="5" id="u68-rN-S19"/>
                                        <constraint firstItem="Vh5-Vo-sn0" firstAttribute="leading" secondItem="UjZ-5H-yFd" secondAttribute="leading" constant="20" id="xNp-Ts-kwB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorNameLabel" destination="h00-N6-qHd" id="erN-O0-4Df"/>
                                    <outlet property="likesLabel" destination="GsJ-PC-TPJ" id="F4v-dm-cGo"/>
                                    <outlet property="postTitleLabel" destination="Vh5-Vo-sn0" id="rf7-WR-H2E"/>
                                    <outlet property="timeStampLabel" destination="93E-PS-fMp" id="swT-WJ-DvD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EKJ-6m-NJs" id="8cL-qi-gy5"/>
                            <outlet property="delegate" destination="EKJ-6m-NJs" id="NQK-Ei-Iu8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x79-cy-JVs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="135"/>
        </scene>
    </scenes>
</document>
