<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bM6-lD-efB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="vy7-4N-J4u">
            <objects>
                <viewController id="WHF-Vk-QcS" customClass="WelcomeViewController" customModule="How_To_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oc9-js-YRX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How-To-3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sz-nP-MQx">
                                <rect key="frame" x="20" y="183" width="374" height="67"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="49"/>
                                <color key="textColor" red="0.90980392156862744" green="0.24705882352941178" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ryr-5U-xSL">
                                <rect key="frame" x="15" y="734" width="384" height="108"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHB-pn-GdD">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="50"/>
                                        <color key="backgroundColor" red="0.30588235294117649" green="0.69019607843137254" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="s4D-Bn-d1T"/>
                                        </constraints>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="NkQ-uw-LZQ" kind="show" identifier="RegisterSegue" id="x5P-Cf-wUj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkQ-fl-tZC">
                                        <rect key="frame" x="0.0" y="58" width="384" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="wg8-5w-xZH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="1ft-2d-fBh" kind="show" identifier="LoginSegue" id="ySY-8o-CGZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.61568627450980395" green="0.70196078431372544" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="3sz-nP-MQx" firstAttribute="leading" secondItem="FrW-tg-FV6" secondAttribute="leading" constant="20" id="3hh-J2-2df"/>
                            <constraint firstItem="Ryr-5U-xSL" firstAttribute="centerX" secondItem="oc9-js-YRX" secondAttribute="centerX" id="A0l-6k-Y7Q"/>
                            <constraint firstItem="FrW-tg-FV6" firstAttribute="trailing" secondItem="3sz-nP-MQx" secondAttribute="trailing" constant="20" id="IXO-6z-ckm"/>
                            <constraint firstItem="FrW-tg-FV6" firstAttribute="trailing" secondItem="Ryr-5U-xSL" secondAttribute="trailing" constant="15" id="Jh2-Wl-itY"/>
                            <constraint firstItem="Ryr-5U-xSL" firstAttribute="leading" secondItem="FrW-tg-FV6" secondAttribute="leading" constant="15" id="Y7D-Ju-K5A"/>
                            <constraint firstItem="3sz-nP-MQx" firstAttribute="top" secondItem="FrW-tg-FV6" secondAttribute="top" constant="95" id="dgF-E7-46I"/>
                            <constraint firstItem="FrW-tg-FV6" firstAttribute="bottom" secondItem="Ryr-5U-xSL" secondAttribute="bottom" constant="20" id="knF-zR-2M8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FrW-tg-FV6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="BVX-L2-eye"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNu-f3-W3c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="89.732142857142847"/>
        </scene>
        <!--Register-->
        <scene sceneID="qxA-VP-43P">
            <objects>
                <viewController id="NkQ-uw-LZQ" customClass="RegisterViewController" customModule="How_To_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EwS-jz-dnx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bQL-Jd-pJ6">
                                <rect key="frame" x="20" y="188" width="374" height="156"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4wS-Tl-bSf">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IvE-4G-S5f">
                                        <rect key="frame" x="0.0" y="42" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6BO-74-afY">
                                        <rect key="frame" x="0.0" y="84" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGg-CV-JS9">
                                        <rect key="frame" x="0.0" y="126" width="374" height="30"/>
                                        <color key="backgroundColor" red="0.30588235289999999" green="0.69019607839999997" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="Ans-0q-dmd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bQL-Jd-pJ6" firstAttribute="top" secondItem="ClY-Ba-uBH" secondAttribute="top" constant="100" id="1Jx-K4-5he"/>
                            <constraint firstItem="bQL-Jd-pJ6" firstAttribute="leading" secondItem="ClY-Ba-uBH" secondAttribute="leading" constant="20" id="6GC-fU-0dm"/>
                            <constraint firstItem="ClY-Ba-uBH" firstAttribute="trailing" secondItem="bQL-Jd-pJ6" secondAttribute="trailing" constant="20" id="AgF-tx-yQe"/>
                            <constraint firstItem="ClY-Ba-uBH" firstAttribute="bottom" secondItem="bQL-Jd-pJ6" secondAttribute="bottom" constant="518" id="Lpc-C7-7TE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ClY-Ba-uBH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="ZNQ-Fn-f1f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lhe-RG-2Kh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2191" y="-26"/>
        </scene>
        <!--Main Table View Controller-->
        <scene sceneID="v0d-h7-2wl">
            <objects>
                <tableViewController id="wqc-5v-F8a" customClass="MainTableViewController" customModule="How_To_3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bMc-JR-6En">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hb9-ET-dCy">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hb9-ET-dCy" id="eUS-K4-8iz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wqc-5v-F8a" id="D5p-c8-Eob"/>
                            <outlet property="delegate" destination="wqc-5v-F8a" id="A1A-kf-KWI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oX2-87-tM7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3299" y="289"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZV3-e1-uzv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bM6-lD-efB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n8p-C4-cEL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WHF-Vk-QcS" kind="relationship" relationship="rootViewController" id="z2X-RP-Iho"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WuM-oF-GvZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="89.732142857142847"/>
        </scene>
        <!--Log In-->
        <scene sceneID="ZCh-ua-6Sl">
            <objects>
                <viewController id="1ft-2d-fBh" customClass="LoginViewController" customModule="How_To_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X6H-on-xGe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PG3-cR-W4R">
                                <rect key="frame" x="0.0" y="88" width="414" height="324"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vzz-wu-ldV">
                                        <rect key="frame" x="20" y="94" width="374" height="114"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aNo-WN-Fi0">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NpA-oe-qUZ">
                                                <rect key="frame" x="0.0" y="42" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11X-Gg-5HG">
                                                <rect key="frame" x="0.0" y="84" width="374" height="30"/>
                                                <color key="backgroundColor" red="0.30588235289999999" green="0.69019607839999997" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="114" id="KNj-dJ-PSE"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="324" id="Kfx-Rn-JPL"/>
                                    <constraint firstItem="vzz-wu-ldV" firstAttribute="leading" secondItem="PG3-cR-W4R" secondAttribute="leading" constant="20" id="eUx-X3-hg3"/>
                                    <constraint firstItem="vzz-wu-ldV" firstAttribute="top" secondItem="PG3-cR-W4R" secondAttribute="top" constant="94" id="iRq-Ci-cRH"/>
                                    <constraint firstAttribute="trailing" secondItem="vzz-wu-ldV" secondAttribute="trailing" constant="20" id="nsL-bx-2TA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PG3-cR-W4R" secondAttribute="trailing" id="0vQ-Kg-1b2"/>
                            <constraint firstItem="PG3-cR-W4R" firstAttribute="top" secondItem="Gqa-YM-tl8" secondAttribute="top" id="87J-cb-puE"/>
                            <constraint firstItem="PG3-cR-W4R" firstAttribute="leading" secondItem="Gqa-YM-tl8" secondAttribute="leading" id="HHN-x4-EsI"/>
                            <constraint firstItem="Gqa-YM-tl8" firstAttribute="bottom" secondItem="PG3-cR-W4R" secondAttribute="bottom" constant="450" id="ijp-AD-VeS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gqa-YM-tl8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="g1o-mz-aM7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDV-KB-o1D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189.8550724637685" y="686.38392857142856"/>
        </scene>
    </scenes>
</document>
